\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{TC 16.1-2}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{TC 16.1-3}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{TC 16.2-1}}{2}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{TC 16.2-2}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{TC 16.3-2}}{2}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{2}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{TC 16.3-5}}{3}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{3}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{TC 16.3-8}}{3}{problem.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{3}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{8}{TC 17.1-3}}{3}{problem.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{3}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{9}{TC 17.2-2}}{3}{problem.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{3}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{10}{TC 17.4-1}}{3}{problem.1.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{10}{}}{3}{solution.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{TC Problem 16-1 (Coin Changing)}}{3}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{11}{}}{3}{solution.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{4}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{Ternary Disk}}{4}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{Intervals}}{4}{ot.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 蓝色的7个区间组成一个完整路径(full path)}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}反馈}{4}{section.4}\protected@file@percent }
\ttl@finishall
