% 2-15-rb-tree.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第3-8讲: 单源最短路}
\me{赵超懿}{191870271}{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
  %   \begin{itemize}
  %     \item 
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[TC 24.1-2]
Prove Corollary 24.3.
\end{problem}

\begin{solution}
充分性：\\
当存在一条节点s到节点v的路径时，将路径上的边相加即可得到s到v的最短路径的一个上界W，而算法终止时,$v.d = \sigma{s,v} < W <\infty$\\
必要性：\\
当$v.d < \infty$时，沿着算法得到的结果有了s到v的路径（即为递归的打印当前节点的$v_i.\pi$）,这样得到的路径是s到v的一条路径。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 24.1-3]
Given  a weighted,  directed  graph G=(V,E) with no  negative-weight  cycles,let m be the maximum over all vertices $v\in V$ of the minimum number of edges in a shortest path from the source s to v. (Here, the shortest path is by weight, not the number of edges.) Suggest a simple change to the Bellman-Ford algorithm that allows it to terminate in m+1 passes, even if m is not known in advance.
\end{problem}

\begin{solution}
将对每个边进行松弛的for循环改为while循环，循环条件为当每次循环时有边被松弛，当某次循环没有边被松弛时，循环结束。\\
包含边数最多的边最短路径为m,故m次循环后之后的循环不会再有边被松弛，故循环在第m+1次停止。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 24.1-4]
Modify the Bellman-Ford algorithm so that it sets v.d to $-\infty$ for all vertices v for which there is a negative-weight cycle on some path from the source to v.

\end{problem}

\begin{solution}
flag = true;(算法最开始)\\
将第二个for循环进行|V|次\\
for i = 0 to |V|-1\\
\hspace*{0.6 cm}    for each edge(u,v) $\in G.E$
\hspace*{1.2 cm}        if v.d > u.d + w(u,v)\\
\hspace*{1.8 cm}            flag = false\\
\hspace*{1.8 cm}            put v in set A;\\   
\hspace*{1.8 cm}            relax(u,v,w);\\
for each vertices in set A\\
\hspace*{0.6 cm} v.d = $-\infty$\\
最后的返回值（在for循环结束后，即原算法的第8行） return flag\\
将for循环进行|V|次，路径有权重为负值的环路的点的d都会减小
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 24.2-2]
Suppose we change line 3 of DAG-SHORTEST-PATH S to read \\
3 for the first |V|-1 vertices, taken in topologically sorted order \\
Show that the procedure would remain correct.
\end{problem}

\begin{solution}
由于拓扑排序，排序后的一定没有从最后一个节点指向前面节点的边，所以在循环中去掉后无影响。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 24.3-2]
Give a simple example of a directed graph with negative-weight edges for which Dijkstra’s algorithm produces incorrect answers.  Why doesn’t the proof of Theorem 24.6 go through when negative-weight edges are allowed?
\end{problem}

\begin{solution}
\includegraphics[scale=0.4]{34.png}\\
不正确原因：在24.2式中，使用到了边的权值非负的条件$(\sigma(s,y) \leqslant \sigma(s,u))$，所以有负权值的边时结论不正确。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 24.3-4]
Professor Gaedel has written a program that he claims implements Dijkstra’s algorithm.   The program  produces v.d and $v.\pi$ for each  vertex $v\in V$ .Give an O(V+E) time algorithm to check the output of the professor’s program. It should determine whether the d and $\pi$ attributes match those of some shortest-paths tree.You may assume that all edge weights are nonnegative.
\end{problem}

\begin{solution}
首先，检查这些节点是否构成一个树，遍历所有节点，根据$v.\pi$将节点连接，并检差 v.d = u.d + w(u,v)是否成立，时间开销为O(|V|)\\
找到根节点s，从s开始BFS\\
在BFS过程中，首先需要增加一个数组记录是否可以从s到达每一个节点，时间开销为O(|V|+|E|)\\
然后，对于每个定点，检查$u.d + w(u,v)=min_{(z,v)\in E}{z.d + w(z,v)}$,需要检查所有的边， 时间开销为O(|E|)\\
总时间开销为O(|V|+|E|)

\end{solution}
%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%
\begin{problem}[TC 24.3-7]
Let G=(V,E) be  a  weighted,  directed  graph  with  positive  weight  function $w\longrightarrow\{1,2,...,W\}$ for some positive integer W, and assume that no two vertices have the same shortest-path weights from source vertex s. Now suppose that we define an unweighted,  directed graph $G^{'}=(V \bigcup V^{'}, E^{'})$ by replacing  each edge $(u,v)\in E$ with w(u, v) unit-weight  edges  in  series.   How  many  vertices does $G^{'}$ have?  Now suppose that we run a breadth-first search on $G^{'}$.  Show that the order in which the breadth-first search of $G^{'}$ colors vertices in V black is the same as the order in which Dijkstra's algorithm the vertices of V from the priority queue when it runs on G. 
\end{problem}

\begin{solution}
节点的个数：\\
$|V|+\sum\limits_{for each edge in E}\omega(u,v)-|E|$=|V|-|E|+\dfrac{W(1+W)}{2}\\
对于任意两个定点u,v，只需证明BFS遍历时按照u.d和v.d的大小先后对其染色。\\
已知u.d $\neq$ v.d，所以不妨$u.d < v.d$，则可以得知，在得到的无权重的图中，u距离s（根节点）距离更近，所以u会先被遍历到，在BFS中，先被遍历到的点会先出队被染成黑色，所以u一定在v之前被染成黑色，由于uv是任意的所以BFS的染色顺序和Dijkstra算法的顺序是一样的。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 24.5-2]
Find a feasible solution or determine that no feasible solution exists for the follow-ing system of difference constraints:\\
$x_1 - x_2 \leqslant 4\\
x_1 -x_5\leqslant 5\\
x_2-x_4\leqslant -6\\
x_3-x_2\leqslant 1\\
x_4-x_1\leqslant 3\\
x_4-x_3\leqslant 5\\
x_4-x_5\leqslant 10\\
x_5-x_3\leqslant -4\\
x_5-x_4\leqslant -8$
\end{problem}

\begin{solution}
4,2,3,5,1,4形成了负权值回路
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 24.5-5]
Let G=(V,E) be a weighted, directed graph with no negative-weight edges. Lets $s\in V$ be the source vertex, and suppose that we allow $v.\pi$ to be the predecessor of v on any shortest path to v from source s if $v\in V-\{s\}$ is reachable from s,and NIL otherwise.  Give an example of such a graph G and an assignment of $\pi$ values that produces a cycle in $G_{\pi}$. (By Lemma 24.16, such an assignment cannot be produced by a sequence of relaxation steps.)
\end{problem}

\begin{solution}
\includegraphics[scale=0.6]{35.png}\\
取每一条边的权重为0，$B.\pi=C,C.\pi=D,D.\pi = B$，这样形成了一个环。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC Problem 24-3]
Arbitrage is the use of discrepancies in currency exchange rates to transform one unit  of  a currency  into  more than  one  unit  of  the  same currency.   For example,suppose that1U.S. dollar buys49Indian rupees,1Indian rupee buys 2 Japanese yen, and1Japanese yen buys 0.0107 U.S.dollars. Then, by converting currencies,a trader can start with 1 U.S. dollar and buy 49x2x0.0107=1.0486 U.S.dollars,thus turning a profit of 4.86 percent.Suppose that we are given n currencies $c_1,c_2,...,c_n$ and an $n\times n$ table R of exchange rates, such that one unit of currency $c_i$ buys R[i,j]  units of currency $c_j$\\
a.Give an efficient algorithm to determine whether or not there exists a sequence of currencies $<c_{i_1};c_{i_2},...,c_{i_k} > $such that $R[i_1,i_2] R[i_2,i_3]...R[i_{k-1},i_k] R[i_k,i_1] > 1$.\\
Analyze the running time of your algorithm.\\
b.Give an efficient algorithm to print out such a sequence if one exists.  Analyze the running time of your algorithm.
\end{problem}

\begin{solution}
a.对所有的汇率表的值取负对数，将每一种货币看做一个顶点，将取对数后的汇率$-lg R[i_{k},i_j]$看做从k到j的一条有向边，权重为$-lg R[i_{k},i_j]$，然后在得到的图G=(V,E)上运行Bellman-ford算法，返回值为true则说明存在题目要求的货币序列。算法时间为$O(n^3)$.\\
b. \\
先运行a中的Bellman-ford算法，然后在运行如下\\
for i = 0 to |V|\\
\hspace*{0.6 cm} for each edge (u,v) $in$ E\\
\hspace*{0.6 cm}    relax(u,v,w);
ans=NIL;
for each vertex u\\
\hspace*{0.6 cm} end = u;start = u;\\
\hspace*{0.6 cm} for i = 0 to |V|-1\\
\hspace*{1.2 cm}    start = $start.\pi$\\
\hspace*{1.2 cm}    if start == end    ans = end; break（这里是跳出所有循环）;\\
start = ans;\\
do 
output ans\\
ans = $ans.\pi$\\
while(ans $\neq$ start)\\
后面算法先对所有边的relax |V|次，这样会使得在负权值环内的所有边的$\pi$ 都指向其在环内的顶点，然后对每个顶点枚举找到一个在环内的顶点，然后跳出循环，输出该顶点所在的负权值的环。
\end{solution}
%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}[TC Problem 24-2]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%
\beginot
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{ot}[Delta stepping algorithm]

	\noindent 参考资料:
	\begin{itemize}
	\item \href{https://en.wikipedia.org/wiki/Parallel_single-source_shortest_path_algorithm}{https://en.wikipedia.org/wiki/Parallel\_single-source\_shortest\_path\_algorithm}
	\item 	\href{https://www.sciencedirect.com/science/article/pii/S0196677403000762?via\%3Dihub} {Meyer, U.; Sanders, P. (2003-10-01). ``Δ-stepping: a parallelizable shortest path algorithm''. }
	\end{itemize}
	
	
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

\begin{ot}[Radius stepping algorithm]
	
	\noindent 参考资料:
	\begin{itemize}
		\item \href{https://en.wikipedia.org/wiki/Parallel_single-source_shortest_path_algorithm}{https://en.wikipedia.org/wiki/Parallel\_single-source\_shortest\_path\_algorithm}
		\item \href{https://dl.acm.org/doi/10.1145/2935764.2935765} {Blelloch, Guy E.; Gu, Yan; Sun, Yihan; Tangwongsan, Kanat (2016). "Parallel Shortest Paths Using Radius Stepping". Proceedings of the 28th ACM Symposium on Parallelism in Algorithms and Architectures - SPAA '16. New York, New York, USA: ACM Press: 443–454.}
	\end{itemize}
		
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%




% \vspace{0.50cm}
%%%%%%%%%%%%%%%
% \begin{ot}[]
% 
%   \noindent 参考资料:
%   \begin{itemize}
%     \item 
%   \end{itemize}
% \end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
% \bibliography{2-5-solving-recurrence}
% \bibliographystyle{plainnat}
%%%%%%%%%%%%%%%%%%%%
\end{document}